<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>HouseKeeping</title>
</head>

<body>
  <!-- the sepration of pages -->

  <div class="wrapper">

  <div class="sidebar">
        <h2>HouseKeeping</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
               <li ><a class="fas fa-user" routerLink="/customers">Request</a></li>
            <li ><a class="fas fa-user" routerLink="/housekeeper">housekeeper</a></li>
  
            <li ><a class="fas fa-user" routerLink="/managers">Feedback</a></li>
                   
            <li ><a class="fas fa-user" routerLink="/rooms">Roooms</a></li>

            
            <li ><a class="fas fa-user" routerLink="/aboutus">about</a></li>
            <li ><a class="fas fa-user" routerLink="/contact">Contact</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="social_media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
  </div>

    <div class="main_content" style="text-align: center;font-size: 20px;">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
          
      </div>
    </div>

    <div class="row justify-content-md-center">
     

      <div class="col col-lg-2">
        
      </div>
    </div>
   
  </div>

<div class="row text-center text-black mb-5 clearfix" style="width: 100%; background-color: rgba(0, 0, 0, 0.2)">
   <div style="float: left; margin-left: 50px">
      <button class="btn btn-primary btn-lg" (click)="back()">BACK</button>
   </div>
   <div class="mx-auto">
      <h1>SEND FEEDBACK</h1>
   </div>
   <div style="float: right; margin-right: 50px">
      <button class="btn btn-danger btn-lg" (click)="logout()">LOGOUT</button>
   </div>
</div>
<div class="container" style="margin: auto; width: 50%; padding-left: 220px">
   <form (ngSubmit)="sendFeedback()" #id="ngForm">
      <div class="form-group">
         <label>TICKET ID: </label>
         <input type="text" class="form-control" disabled="disabled" name="ticketId" [(ngModel)]="complaint.ticketId" placeholder="Enter ticked Id" />
      </div>

      <div class="form-group">
         <label>EMAIL: </label>
         <input type="text" class="form-control" disabled="disabled" name="customerEmail" [(ngModel)]="complaint.customerEmail" placeholder="Enter email" />
      </div>

      <div class="form-group">
         <label>FEEDBACK: </label>
         <input type="text" class="form-control" name="feedback" [(ngModel)]="userFeedback" placeholder="Enter feedback" required #feed="ngModel" />
         <span class="help-block" *ngIf="!feed.valid && feed.touched" style="color: red; font-weight: bold">Please Enter Your Feedback</span>
      </div>

      <button [disabled]="!id.valid" type="submit" class="btn btn-primary btn-lg">SUBMIT</button>
   </form>
</div>






  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
