input {
   width: 50%;
   height: 30px;
   background: none;
   border-radius: 10px;
}

label {
   font-size: large;
   font-weight: 500;
}

h1 {
   font-weight: bold;
}

button {
   /* margin-left: 120px; */
   border-radius: 5px;
   size: 100px;
}

.clearfix {
   clear: both;
}

th {
   font-size: large;
   text-transform: uppercase;
}

td {
   font-size: medium;
}
table,
th,
td {
   border: 2px solid white;
   text-align: center;
}
input[type='password'] {
   box-sizing: border-box;
   border: 2px solid black;
}
input[type='text'] {
   box-sizing: border-box;
   border: 2px solid black;
}

::placeholder {
   color: black;
   font-size: 1.5em;
}

.clearfix {
   clear: both;
}
span {
   color: red;
   font-weight: 600;
}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

body {
    margin: 5px;
    background-color: #f3f5f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }

.wrapper .sidebar {
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0px;
    position: fixed;
}

.wrapper .sidebar ul li a{
    color: #bdb8d7;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #594f8d;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  .wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_content{
    width: 100%;
    margin-left: 200px;
  }
  
  .wrapper .main_content .header{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
  }
  
  .wrapper .main_content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
  }
  
  .wrapper .main_content .info div{
    margin-bottom: 20px;
  }

.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
 
  table {
   font-size: 20px;

   background-color: rgb(251, 248, 245);
   padding: 2.5rem 0.5rem;
   /* margin-left: 20%;
    margin-right:20%; */

   margin-top: 220px;
   margin-left: -450px;
   margin-right: 300px;

}

tbody,
td,
tfoot,
th,
thead,
tr {
   border-color: black;
   border-style: unset;
   border-width: 0px;
}

.table>:not(caption)>*>* {
   padding: 1.5rem 0.5rem;
   background-color: var(--bs-table-bg);
   border-bottom-width: 1px;
   box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

nav {
   font-size: 30px;

}