<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   <h1 class="name" style="  font-style: italic; margin-left:15%;color: white">HOUSEKEEPER SYSTEM</h1>
<div class="container clearfix">
   <br />
   <div class="container" style="width: 50%; float: right">
      <h1 style="text-align: center">REGISTER</h1>
      <br />
      <form #f="ngForm" (ngSubmit)="registerCustomer(f)">
         <div class="form-group">
            <label>EMAIL <span>*</span></label>
            <input type="text" class="form-control" name="customerEmail" [(ngModel)]="customer.customerEmail" placeholder="Enter email" required email #email="ngModel" />
            <span class="help-block" *ngIf="!email.valid && email.touched">Please Enter A Valid Email</span>
         </div>

         <div class="form-group">
            <label>PASSWORD <span>*</span></label>
            <input type="password" class="form-control" name="customerPassword" [(ngModel)]="customer.customerPassword" placeholder="Enter password" required minlength="5" #password="ngModel" />
            <span class="help-block" *ngIf="!password.valid && password.touched">Minimum Length Should Be 5</span>
         </div>

         <div class="form-group">
            <label>NAME <span>*</span></label>
            <input type="text" class="form-control" name="customerName" [(ngModel)]="customer.customerName" placeholder="Enter name" required #name="ngModel" />
            <span class="help-block" *ngIf="!name.valid && name.touched">Please Enter Your Name</span>
         </div>

         <div class="form-group">
            <label>MOBILE <span>*</span></label>
            <input type="text" class="form-control" name="customerMobile" [(ngModel)]="customer.customerMobile" placeholder="Enter mobile number" required minlength="10" maxlength="10" #phone="ngModel" />
            <span class="help-block" *ngIf="!phone.valid && phone.touched">Minimum Lenght Should Be 10</span>
         </div>

         <div class="form-group">
            <label>ADDRESS <span>*</span></label>
            <input type="text" class="form-control" name="customerAddress" [(ngModel)]="customer.customerAddress" placeholder="Enter address" required #address="ngModel" />
            <span class="help-block" *ngIf="!address.valid && address.touched">Please Enter Your Address</span>
         </div>

         <div class="form-group">
            <label>PINCODE <span>*</span></label>
            <input type="text" class="form-control" name="customerPincode" [(ngModel)]="customer.customerPincode" placeholder="Enter pincode" required #pin="ngModel" />
            <span class="help-block" *ngIf="!pin.valid && pin.touched">Please Enter Your Pincode</span>
         </div>
         <button [disabled]="!f.valid" type="submit" class="btn btn-success btn-lg">REGISTER</button>
         <button type="reset" class="btn btn-info btn-lg" style="margin-left: 10px">RESET</button>
      </form>
   </div>
   <div class="container" style="width: 60%; float: right">
      <h1 style="text-align: center">LOGIN</h1>
      <br />
      <form [formGroup]="loginForm" (ngSubmit)="validateCustomer()">
         <div class="form-group">
            <label>EMAIL : </label>
            <input type="text" class="form-control" name="customerEmail" required formControlName="customerEmail" placeholder="Enter email" />
         </div>

         <div class="form-group">
            <label>PASSWORD : </label>
            <input type="password" class="form-control" name="customerPassword" required formControlName="customerPassword" placeholder="Enter password" />
         </div>
         <button [disabled]="!loginForm.valid" type="submit" class="btn btn-success btn-lg">LOGIN</button>
      </form>
   </div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

