body {
   
   background-image: url("src/assets/front.jpg");
   width: 1250px;
   height: 900px;
  
   /* background-size:50; */

   /* margin-top: auto;
   margin-bottom: auto;
   margin-left: auto;
   margin-right: auto; */
   /* display: flex;
   flex-direction:row ;
   justify-content: left; */
   /* flex: 2 2 50%;
   display: flex; */
}
   input {
      width: 70%;
      height: 30px;
      border-radius: 100px;
      background: none;
   }
   
   label {
      font-size: large;
      font-weight: 500;
   }
   
   h1 {
      font-weight: bold;
      margin-left: 40%;
      /* margin-right: 10%; */
      margin-top: 40px;
   }
   h3{
      font-size: 10%;
   }
   
   button {
      border-radius: 10px;
      size: 10px;
   }
   input[type='password'] {
     
      box-sizing: 100px;
      border: 1px solid black;
   }
   input[type='text'] {
      box-sizing: 100%;
      border: 1px solid black;
   }
   
   ::placeholder {
      color: black;
      font-size: 1.7em;
   }
   span {
      color: red;
      font-weight: 700;
   }

   form{
      margin-left: 50%;
      font-size: 100%;
   }
