<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>HouseKeeping</title>
</head>

<body>
  <!-- the sepration of pages -->

  <div class="wrapper">

  <div class="sidebar">
        <h2>HouseKeeping</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
               <li ><a class="fas fa-user" routerLink="/customers">Request</a></li>
            <li ><a class="fas fa-user" routerLink="/housekeeper">housekeeper</a></li>
  
            <li ><a class="fas fa-user" routerLink="/managers">Feedback</a></li>
                   
            <li ><a class="fas fa-user" routerLink="/rooms">Roooms</a></li>

            
            <li ><a class="fas fa-user" routerLink="/aboutus">about</a></li>
            <li ><a class="fas fa-user" routerLink="/contact">Contact</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="social_media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
  </div>

    <div class="main_content" style="text-align: center;font-size: 20px;">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
          
      </div>
    </div>

    <div class="row justify-content-md-center">
     

      <div class="col col-lg-2">
        
      </div>
    </div>
   
  </div>
 

<h1 class="name" style="background-color: rgba(0, 0, 0, 0.2); padding-left: 100px; padding-bottom: px; font-style: italic; margin-top: auto; color: rgba(0, 0, 0, 0.808)">HOUSEKEEPER</h1>
<div class="container clearfix">
   <br />
   <div class="container" style="width: 50%; float:center">
       <h1 style="text-align: center;margin-left: -300px">REGISTER</h1>
      <br />
      <form #f="ngForm" (ngSubmit)="registerCustomer(f)">
         <div class="form-group">
            <label>EMAIL <span>*</span></label>
            <input type="text" class="form-control" name="customerEmail" [(ngModel)]="customer.customerEmail" placeholder="Enter email" required email #email="ngModel" />
            <span class="help-block" *ngIf="!email.valid && email.touched">Please Enter A Valid Email</span>
         </div>

         <div class="form-group">
            <label>PASSWORD <span>*</span></label>
            <input type="password" class="form-control" name="customerPassword" [(ngModel)]="customer.customerPassword" placeholder="Enter password" required minlength="5" #password="ngModel" />
            <span class="help-block" *ngIf="!password.valid && password.touched">Minimum Length Should Be 5</span>
         </div>

         <div class="form-group">
            <label>NAME <span>*</span></label>
            <input type="text" class="form-control" name="customerName" [(ngModel)]="customer.customerName" placeholder="Enter name" required #name="ngModel" />
            <span class="help-block" *ngIf="!name.valid && name.touched">Please Enter Your Name</span>
         </div>

         <div class="form-group">
            <label>MOBILE <span>*</span></label>
            <input type="text" class="form-control" name="customerMobile" [(ngModel)]="customer.customerMobile" placeholder="Enter mobile number" required minlength="10" maxlength="10" #phone="ngModel" />
            <span class="help-block" *ngIf="!phone.valid && phone.touched">Minimum Lenght Should Be 10</span>
         </div>

         <div class="form-group">
            <label>ADDRESS <span>*</span></label>
            <input type="text" class="form-control" name="customerAddress" [(ngModel)]="customer.customerAddress" placeholder="Enter address" required #address="ngModel" />
            <span class="help-block" *ngIf="!address.valid && address.touched">Please Enter Your Address</span>
         </div>

         <div class="form-group">
            <label>PINCODE <span>*</span></label>
            <input type="text" class="form-control" name="customerPincode" [(ngModel)]="customer.customerPincode" placeholder="Enter pincode" required #pin="ngModel" />
            <span class="help-block" *ngIf="!pin.valid && pin.touched">Please Enter Your Pincode</span>
         </div>
         <button [disabled]="!f.valid" type="submit" class="btn btn-success btn-lg">REGISTER</button>
         <button type="reset" class="btn btn-info btn-lg" style="margin-left: 10px">RESET</button>
      </form>
   </div>
   <div class="container" style="width: 60%; float:center">
      <h1 style="text-align: center ; margin-left: -300px" >LOGIN</h1>
      <br />
      <form [formGroup]="loginForm" (ngSubmit)="validateCustomer()">
         <div class="form-group">
            <label>EMAIL : </label>
            <input type="text" class="form-control" name="customerEmail" required formControlName="customerEmail" placeholder="Enter email" />
         </div>

         <div class="form-group">
            <label>PASSWORD : </label>
            <input type="password" class="form-control" name="customerPassword" required formControlName="customerPassword" placeholder="Enter password" />
         </div>
         <button [disabled]="!loginForm.valid" type="submit" class="btn btn-success btn-lg">LOGIN</button>
      </form>
   </div>
</div>





  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>












