
 <!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>HouseKeeping</title>
</head>

<body>
  <!-- the sepration of pages -->

  <div class="wrapper">

  <div class="sidebar">
        <h2>HouseKeeping</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
               <li ><a class="fas fa-user" routerLink="/customers">Request</a></li>
            <li ><a class="fas fa-user" routerLink="/housekeeper">housekeeper</a></li>
  
            <li ><a class="fas fa-user" routerLink="/managers">Feedback</a></li>
                   
            <li ><a class="fas fa-user" routerLink="/rooms">Roooms</a></li>

            
            <li ><a class="fas fa-user" routerLink="/aboutus">about</a></li>
            <li ><a class="fas fa-user" routerLink="/contact">Contact</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="social_media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
  </div>

    <div class="main_content" style="text-align: center;font-size: 20px;">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
          
      </div>
    </div>

    <div class="row justify-content-md-center">
     

      <div class="col col-lg-2">
        
      </div>
    </div>
   
  </div>
   <div style="padding: 1rem;align:center">
      <button type="submit" class="btn btn-info btn-lg" style="font-size: x-large; border-radius: 5px" (click)="viewManagers()">View Housekeeper</button>
   </div>

<!-- view Managers -->
<div *ngIf="viewManagersStatus" class="container" style="width: 70%">
   <br /><br /><br />
   <div class="col-lg-7">
      <h1>Housekeepers</h1>
   </div>

   <table class="table table-bordered table-stripped table-hover table-secondary">
      <thead class="thead-dark">
         <tr>
            <th scope="col">Email</th>
            <th scope="col">Name</th>
            <th scope="col">housekeeperId</th>
            <th scope="col" colspan="2">Request by Housekeeper</th>
         </tr>
      </thead>
      <tbody>
         <tr *ngFor="let manager of managers">
            <td scope="row">{{ manager.managerEmail }}</td>
            <td>{{ manager.managerName }}</td>
            <td>{{ manager.managerPincode }}</td>
            <td><button (click)="deleteManager(manager)" class="btn btn-danger btn-lg">reject</button></td>
            <td><button (click)="updateManager(manager)" class="btn btn-primary btn-lg">select</button></td>
         </tr>
         <tr *ngIf="updateManagerStatus">
            <td colspan="5">
               <form (ngSubmit)="newManagerUpdates()">
                  <h2>Select Housekeeper By Id</h2>
                  <div class="form-group">
                     <input type="text" style="width: 30%" class="form-control" name="managerPincode" [(ngModel)]="managerUpdating.managerPincode" placeholder="Enter pincode" />
                  </div>
                  <button type="submit" class="btn btn-primary btn-lg">please Select</button>
               </form>
            </td>
         </tr>
      </tbody>
   </table>
</div>






  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>




 