body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
}

html {
   box-sizing: border-box;
   height: auto;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

.column {
   float: left;
   width: 33.3%;
   margin-bottom: 16px;
   padding: 0 8px;
   height: auto;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   margin: 8px;
   background: none;
   background: rgba(191, 129, 207, 0.267);
}

.about-section {
   padding: 50px;
   text-align: center;
   background-color: #0e0d0d23;
   color: rgb(20, 19, 19);
}

.container {
   padding: 120px;
}

.container::after,
.row::after {
   content: '';
   clear: both;
   display: table;
}

.title {
   color: black;
   font-weight: 200px;
}

.button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 100%;
}

.button:hover {
   background-color: #555;
}

@media screen and (max-width: 650px) {
   .column {
      width: 100%;
      display: block;
   }
}

#card {
   padding: 20px 0 10px 20px;
}



@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

body {
    margin: 5px;
    background-color: #f3f5f9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper {
    display: flex;
    position: relative;
}

.wrapper .sidebar h2{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }

.wrapper .sidebar {
    width: 200px;
    height: 100%;
    background: #4b4276;
    padding: 30px 0px;
    position: fixed;
}

.wrapper .sidebar ul li a{
    color: #bdb8d7;
    display: block;
  }
  
  .wrapper .sidebar ul li a .fas{
    width: 25px;
  }
  
  .wrapper .sidebar ul li:hover{
    background-color: #594f8d;
  }
      
  .wrapper .sidebar ul li:hover a{
    color: #fff;
  }
   
  .wrapper .sidebar .social_media{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .wrapper .sidebar .social_media a{
    display: block;
    width: 40px;
    background: #594f8d;
    height: 40px;
    line-height: 45px;
    text-align: center;
    margin: 0 5px;
    color: #bdb8d7;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .wrapper .main_content{
    width: 100%;
    margin-left: 200px;
  }
  
  .wrapper .main_content .header{
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
  }
  
  .wrapper .main_content .info{
    margin: 20px;
    color: #717171;
    line-height: 25px;
  }
  
  .wrapper .main_content .info div{
    margin-bottom: 20px;
  }

.wrapper .sidebar ul li{
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    border-top: 1px solid rgba(255,255,255,0.05);
  }    
  
table {
    font-size: 20px;

    background-color: rgb(251, 248, 245);
    padding: 2.5rem 0.5rem;
    /* margin-left: 20%;
     margin-right:20%; */

    margin-top: 220px;
    margin-left: -450px;
    margin-right: 300px;

}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: black;
    border-style: unset;
    border-width: 0px;
}

.table>:not(caption)>*>* {
    padding: 1.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

nav {
    font-size: 30px;

}