<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>HouseKeeping</title>
</head>

<body>
  <!-- the sepration of pages -->

  <div class="wrapper">

  <div class="sidebar">
        <h2>HouseKeeping</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
               <li ><a class="fas fa-user" routerLink="/customers">Request</a></li>
            <li ><a class="fas fa-user" routerLink="/housekeeper">housekeeper</a></li>
  
            <li ><a class="fas fa-user" routerLink="/managers">Feedback</a></li>
                   
            <li ><a class="fas fa-user" routerLink="/rooms">Roooms</a></li>

            
            <li ><a class="fas fa-user" routerLink="/aboutus">about</a></li>
            <li ><a class="fas fa-user" routerLink="/contact">Contact</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="social_media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
  </div>

    <div class="main_content" style="text-align: center;font-size: 20px;">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
          
      </div>
    </div>

    <div class="row justify-content-md-center">
     

      <div class="col col-lg-2">
        
      </div>
    </div>
   
  </div>


<div class="about-section">
   <h1 style="font-size: xx-large; font-weight: bolder">ABOUT US</h1>
   <br />
   <b><h4>Housekeeper Scheduling System performing all the duties towards cleaning, maintaining orderliness, and running a hostel or a business property.</h4></b>
   <b><h4>The housekeeping duties involve maintaining the hostel to the best possible state in terms of cleanliness, and keeping it at highly desirable ambience...</h4></b>
</div>
<br />
<div class="container">
   <h1 style="text-align: center; font-weight: bolder; font-size: x-large">OUR TEAM</h1>
   <div class="row">
      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Pooja X</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Front End Development Team</p>
               <b><p>PoojaX@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Prateek Srivastava</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Front End Development Team</p>
               <b><p>Prateeksrivastava@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Pravinkumar M</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Back End Development Team</p>
               <b> <p>PravinkumarM@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Prince Kumar</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Back End Development Team</p>
               <b> <p>Princekumar@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Prtiksha Shankar Kashid</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Front End Development Team</p>
               <b> <p>Prtiksha@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Puja Ganesh Devkar</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Front End Development Team</p>
               <b><p>PujaTeamLeader@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Rahul Adaki</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Back End Development Team</p>
               <b> <p>Rahul@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Rajeshwari M Shettar</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Back End Development Team</p>
               <b> <p>Rajeshwari@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Ranjithkumar X</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Back End Development Team</p>
               <b> <p>Ranjithkumar@gmail.com</p></b>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <div class="container" id="card">
               <h2>Rishikesh Rajendra Kulkarni</h2>
               <strong> <p class="title">Trainee ASE</p></strong>
               <p>Front End Development Team</p>
               <b><p>Rishikesh@gmail.com</p></b>
            </div>
         </div>
      </div>
   </div>
</div>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>


