<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>HouseKeeping</title>
</head>

<body>
  <!-- the sepration of pages -->

  <div class="wrapper">

  <div class="sidebar">
        <h2>HouseKeeping</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
               <li ><a class="fas fa-user" routerLink="/customers">Request</a></li>
            <li ><a class="fas fa-user" routerLink="/housekeeper">housekeeper</a></li>
  
            <li ><a class="fas fa-user" routerLink="/managers">Feedback</a></li>
                   
            <li ><a class="fas fa-user" routerLink="/rooms">Roooms</a></li>

            
            <li ><a class="fas fa-user" routerLink="/aboutus">about</a></li>
            <li ><a class="fas fa-user" routerLink="/contact">Contact</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="social_media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
  </div>

    <div class="main_content" style="text-align: center;font-size: 20px;">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
          
      </div>
    </div>

    <div class="row justify-content-md-center">
     

      <div class="col col-lg-2">
        
      </div>
    </div>
   
  </div>


<h1 class="name" style="background-color: rgba(0, 0, 0, 0.2); font-style: italic; padding-left: 100px; margin-top: auto; color:white">ADMIN</h1>

  
  

<div class="container" style="width: 50% ;float:right;padding-left: 150px;margin-top:-175px;margin-bottom:670px">
   <br /><br />
   <h1 style="text-align: center;padding-right:100px;padding-left: 100px; width: 50%;margin-top:30%">LOGIN</h1>
   <br /><br />
   <form (ngSubmit)="onSubmit()" #admin="ngForm">
      <div class="form-group">
         <label>NAME : </label>
         <input type="text" class="form-control" name="customerEmail" #adminid="ngModel" required [(ngModel)]="adminLogin.id" placeholder="Enter Name" />
         <span class="help-block" *ngIf="!adminid.valid && adminid.touched">Please Enter Your Id</span>
      </div>

      <div class="form-group">
         <label>PASSWORD : </label>
         <input type="password" class="form-control" name="customerPassword" required #adminpass="ngModel" [(ngModel)]="adminLogin.password" placeholder="Enter password" />
         <span class="help-block" *ngIf="!adminpass.valid && adminpass.touched">Please Enter Your Password</span>
      </div>
      <br />
      <button [disabled]="!admin.valid" type="submit" class="btn btn-success btn-lg">LOGIN</button>
   </form>
</div>









  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
 