<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>HouseKeeping</title>
</head>

<body>
  <!-- the sepration of pages -->

  <div class="wrapper">

  <div class="sidebar">
        <h2>HouseKeeping</h2>
        <ul>
            <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
               <li ><a class="fas fa-user" routerLink="/customers">Request</a></li>
            <li ><a class="fas fa-user" routerLink="/housekeeper">housekeeper</a></li>
  
            <li ><a class="fas fa-user" routerLink="/managers">Feedback</a></li>
                   
            <li ><a class="fas fa-user" routerLink="/rooms">Roooms</a></li>

            
            <li ><a class="fas fa-user" routerLink="/aboutus">about</a></li>
            <li ><a class="fas fa-user" routerLink="/contact">Contact</a></li>
        </ul> 
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="social_media">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
  </div>

    <div class="main_content" style="text-align: center;font-size: 20px;">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
          
      </div>
    </div>

    <div class="row justify-content-md-center">
     

      <div class="col col-lg-2">
        
      </div>
    </div>
    <div class="row">
      <div class="col">
        
      </div>

      
    </div>
  </div>






<!-- 

  <div>
    <nav class="nav flex-column">

      <a class="nav-link active" href="#">Active</a>
      <a class="nav-link" href="#">Link</a>
      <a class="nav-link" href="#">Link</a>
      <a class="nav-link disabled" href="#">Disabled</a>
    </nav>
  </div>

  <table class="table"
    style="font-style: italic; padding-left: 50px; margin-top: 150px; margin-left:50px; margin-left:50px;color:black">

    <thead>
      <tr>
        <th>HouseKeeping</th>
      </tr>
      <tr>

        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table> -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>



<div class="name clearfix mb-5" style="background-color: rgba(0, 0, 0, 0.2)">
   <h1 style="font-style: italic; padding-left: 100px; margin-top: auto; float: left">USER</h1>
   <button (click)="logout()" class="btn btn-primary btn-lg" style="float: right; margin-right: 50px">LOGOUT</button>
</div>
<div class="container" style="margin: auto; width: 50%; padding-left: 220px">
   <form (ngSubmit)="registerComplaint()" #id="ngForm">
      <div class="form-group">
         <label>EMAIL : </label>
         <input type="text" class="form-control" disabled="disabled" name="customerEmail" [(ngModel)]="complaint.customerEmail" placeholder="Enter email" />
      </div>

      <div class="form-group">
         <label>PINCODE : </label>
         <input type="text" class="form-control" name="pincode" [(ngModel)]="complaint.pincode" placeholder="Enter pincode" required #pin="ngModel" />
         <span class="help-block" *ngIf="!pin.valid && pin.touched" style="color: red; font-weight: bold">Please Enter Your Pincode</span>
      </div>

      <div class="form-group">
         <label>UESER REQUEST: </label>
         <input type="text" class="form-control" name="complaint" [(ngModel)]="complaint.complaint" placeholder="Enter Request" required #comp="ngModel" />
         <span class="help-block" *ngIf="!comp.valid && comp.touched" style="color: red; font-weight: bold">Please Enter Your Request</span>
      </div>

      <div class="form-group">
         <label>STATUS : </label>
         <input type="text" class="form-control" disabled="disabled" name="status" [(ngModel)]="complaint.status" placeholder="Enter status" />
      </div>

      <button [disabled]="!id.valid" type="submit" class="btn btn-success btn-lg">SUBMIT</button>
   </form>
</div>
<br />
<div class="container" style="padding-left: 170px;margin-left:450px">
   <button (click)="getAllComplaintsByEmail(complaint.customerEmail)" class="btn btn-info btn-lg">VIEW ALL REQUEST</button>
</div>
<br /><br /><br />
<!-- ---------------------- view complaints ----------------------- -->
<div class="container" style="width: 70%">
   <div *ngIf="viewComplaints">
      <table class="table table-bordered table-stripped table-hover table-secondary">
         <thead class="thead-dark">
            <tr>
               <th scope="col">TICKET ID</th>
               <th scope="col">USER EMAIL</th>
               <th scope="col">REQUEST</th>
               <th scope="col">PINCODE</th>
               <th scope="col">STATUS</th>
               <th scope="col">REVIEW</th>
            </tr>
         </thead>
         <tbody>
            <tr *ngFor="let complaint of complaints">
               <td scope="row">{{ complaint.ticketId }}</td>
               <td>{{ complaint.customerEmail }}</td>
               <td>{{ complaint.complaint }}</td>
               <td>{{ complaint.pincode }}</td>
               <td>{{ complaint.status }}</td>
               <td><button (click)="sendComplaintDetails(complaint)" class="btn btn-danger btn-lg">SEND FEEDBACK</button></td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
